<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="UT 2-11.css"/>
    </head>
    <body>
        <table>
            <tr><td></td> <td class="resaltado" colspan="3"><img src="120_ipod.png"></td> <td class="resaltado" colspan="2"><img src="100_ipod.png" width="100"></td></tr>
            <tr><td class="resaltado">Capacidad</td> <td>2GB</td> <td>4GB</td> <td>8GB</td> <td>32GB</td> <td>2GB</td></tr>
            <tr><td class="resaltado">Colores</td> <td class="resaltado">Blanco</td> <td><ul><li>Negro</li><li>Rosa</li><li>Dorado</li></ul></td> <td class="resaltado">Negro</td> <td colspan="2"><ul><li>Negro</li><li>Blanco</li></ul></td></tr>
            <tr><td class="resaltado">Pantalla</td> <td class="resaltado" colspan="3">3 pulgadas</td> <td class="resaltado" colspan="2">7 pulgadas</td></tr>
            <tr><td class="resaltado" rowspan="2">Tiempo de Carga</td> <td class="resaltado" colspan="3" rowspan="2">1 hora</td> <td class="resaltado" colspan="2">5 horas</td></tr>
            <tr><td class="resaltado" colspan="2">30 minutos para 75%</td></tr>
        </table>
    </body>
</html>