#BlueJ class context
comment0.target=Cuenta
comment1.params=
comment1.target=int\ nuevoNC()
comment10.params=nuevoNombre
comment10.target=java.lang.String\ cambiarNombre(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ nombreActual()
comment12.params=
comment12.target=java.lang.String\ imprimirNombreActual()
comment13.params=
comment13.target=int\ miNumeroCuenta()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=comoSeLlama
comment2.target=Cuenta(java.lang.String)
comment3.params=comoSeLlama\ primerIngreso
comment3.target=Cuenta(java.lang.String,\ double)
comment4.params=ingreso
comment4.target=java.lang.String\ ingresar(double)
comment5.params=ingreso
comment5.target=void\ ingresoSilencioso(double)
comment6.params=adeudo
comment6.target=java.lang.String\ pagar(double)
comment7.params=adeudo
comment7.target=void\ pagoSilencioso(double)
comment8.params=
comment8.target=double\ saldoActual()
comment9.params=
comment9.target=java.lang.String\ imprimirSaldoActual()
numComments=15
