<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ut4-1.css"/>
    </head>
    <body>
        <!--- La altura del contenedor verde es de 1000 px.

- La barra de navegación lateral está siempre en el mismo lugar de la pantalla aunque se haga scroll vertical.

- La barra de menú, cuando se hace scroll y llega al top de la pantalla, se queda siempre ahí. -->
        <div>
            <div class="verde">
                <div class="barra_sup">
                    <div><p>Home</p></div><div><p>Products</p></div><div><p>About us</p></div><div><p>Contact</p></div>
                </div>
                <div class="lugar" id="lugar1">
                    <img src="img/img1.jpg">
                    <p>Lugar de interés 1</p>
                </div>
                <div class="lugar" id="lugar2">
                    <img src="img/img2.jpg">
                    <p>Lugar de interés 2</p>
                </div>
                <div class="lugar" id="lugar3">
                    <img src="img/img3.jpg">
                    <p>Lugar de interés 3</p>
                </div>
                <div class="lugar" id="lugar4">
                    <img src="img/img4.jpg">
                    <p>Lugar de interés 4</p>
                </div>
            </div>
        </div>
        <div class="lateral">
            <img src="img/profile.png">
            <p>Home</p>
            <p>Products</p>
            <p>About Us</p>
            <p>Contact</p>
        </div>
    </body>
</html>