<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            div.articulo{
                display:flex;
                flex-direction: row;}
            div img{width:200px;}
        </style>
    </head>
    <body>
        <h1>Noticias en español</h1>
        <a href="./noticias.xml"><img src="img/pic_rss.gif" width="36px" height="14px"></a><br>
        <div class="articulo" id="1">
            <div>
                <h3>Sandisk presenta sus nuevas tarjetas SD Express, hasta 10 veces más rápidas</h3>
                <p>Western Digital y Sandisk presentaron ayer sus novedades para 2024, y aunque puso especialmente el foco en las nuevas tarjetas SD Express, también aprovechó para refrescar los éxitos de 2023, que en el caso del gaming, se concentraron en el WD_Black SN770M, el SSD oficial para PS5, que desde hace poco también está disponible en versión 4 TB o las tarjetas de expansión de Xbox Series X|S.</p>
                <p>Tal y como nos contaron, este nuevo formato nace al combinar dos ideas, el estándar SD con las tecnologías PCIe y NVMe, que proporcionan unas mayores velocidades de acceso a datos y son un estándar en PC. De su fusión, nace SD Express.</p>
                <p>Aunque en apariencia pueden parecer tarjetas idénticas, lo cierto es que estas nuevas SD cuentan con una velocidad hasta 10 veces superior a las actuales (4,4 si lo comparamos con la gama Extreme, la más rápida que tiene el fabricante en estos momentos).</p>
                <p>Hablamos de una velocidad de lectura de 800 Mb/s y de escritura de 650 Mb/s. Si lo comparamos con las tarjetas oficiales de Nintendo Switch, por ejemplo, la microSD de 1TB de Zelda, estamos hablando de una velocidad casi 8 veces superior (100 Mb/s y 90 Mb/s, respectivamente).</p>
                <p>Aunque estéticamente son idénticas a las tarjetas actuales, este mayor nivel de rendimiento generará unas temperaturas más altas, y ahí es donde entrará en juego la nueva tecnología ThermAdapt de Sandisk, compuesta por una carcasa especial y un controlador de gestión térmica que se encargarán de tener la tarjeta en un rango de temperatura seguro. </p>
                <p>Por último, las nuevas SD Express serán compatibles con los dispositivos actuales, si bien no alcanzarán sus velocidades máximas, y están preparadas para funcionar con los del futuro.</p>
                <p>Se espera que las tarjetas SanDisk SD y microSD Express estén disponibles a partir de este verano,  verano y aunque no se han especificado ni precios ni unas fechas concretas, en un primer momento solo estarán disponibles en versiones de 128 y 256 GB.</p>
                <p>Fuente: <a href="https://www.hobbyconsolas.com/noticias/sandisk-presenta-nuevas-tarjetas-sd-express-10-veces-rapidas-podrian-ser-almacenamiento-switch-2-1379087">Hobby Consolas</a></p>
            </div>
            <div>
                <img src="img/1/microsd-express-3299029.webp">
                <img src="img/1/sandisk-sd-express-3299043.webp">
            </div>
        </div><br>
        <div class="articulo" id="2">
            <div>
                <h3>Comienza la pesadilla: Windows 11 empieza a mostrar anuncios en el menú de inicio</h3>
                <p>Microsoft ha dado un paso inesperado y está estudiando unos cambios para Windows 11 que podrán no gustar a algunos usuarios. La compañía ha comenzado a insertar anuncios y recomendaciones en el menú de inicio de la última versión de su sistema operativo.</p>
                <p>Esta medida empezó a sonar fuerte hace unos días y parece que cada vez está más cerca de ser una realidad. La novedad llegará con la compilación 22635.3495 y se implementará gradualmente a todos los usuarios, ha informado Microsoft en un comunicado. El nuevo menú inicio de Windows 11 está disponible para la última versión insider.</p>
                <p>La publicidad que insertará la compañía está diseñada para promocionar contenido propio. Microsoft mostrará aplicaciones disponibles en Microsoft Store en la sección Recomendado del menú de inicio de Windows. Esta estrategia da visibilidad a apps que los usuarios no tienen instaladas. El desarrollo ha sido simple y la empresa se ha fijado en una función que ya existía en Windows 10.</p>
                <p>Este nuevo espacio publicitario puede suponer un enorme empujón para algunas apps que no terminan de despegar.</p>
                <p>Por el momento se desconoce si los desarrolladores de estas aplicaciones tendrán que pagar para mostrarse en el menú inicio de Windows 11.</p>
                <p>La funcionalidad se encuentra en fase beta y solo está disponible para algunos usuarios de Windows Insider en Estados Unidos, pero es previsible que llegue a todos los países si se implanta definitivamente.</p>
                <p>La función tiene unas excepciones: no se aplicará a dispositivos comerciales o administrados por organizaciones.</p>
                <p>Fuente: <a href="https://computerhoy.com/windows/windows-11-empieza-mostrar-anuncios-menu-inicio-1379751">ComputerHoy</a></p>
            </div>
            <div>
                <img src="img/2/pesadilla-windows-11-3300095.webp">
                <img src="img/2/menu-inicio-windows-3300071.webp">
            </div>
        </div><br>
        <div class="articulo" id="3">
            <div>
                <h3>DiskMantler crean una máquina que puede desmantelar un disco duro con vibración</h3>
                <p>DiskMantler es una “caja negra” en la que podemos insertar un disco duro para desmantelarlo de manera automática en 1 minuto y medio, ahorrando mucho tiempo en el proceso. La máquina hace vibrar el disco duro con gran intensidad y luego escupe los componentes individualmente para reciclarlos.</p>
                <p>En el <a href="https://garnerproducts.com/hubfs/Videos/DiskMantler-Garner.mp4">siguiente video</a> se puede ver parte del proceso, donde un disco duro se desmantela prácticamente solo con la vibración. Al parecer, la vibración es tan intensa que afloja todos los tornillos del disco duro, lo que hace más fácil separar los componentes. Esto acelera el reciclaje de los discos duros y la eliminación de los datos, algo en lo que la compañía Garner es especialista.</p>
                <p>La máquina tiene una ranura en donde se puede insertar el disco duro como si fuese un VHS. Luego se puede configurar la máquina para que funcione entre 8 y 120 segundos. La duración del proceso dependerá del disco duro y como esté diseñado. Los materiales son expulsados muy prolijamente, donde encontramos los platos, las bobinas, el PCB y todos los demás componentes.</p>
                <p>Este proceso no solo promete acelerar la eliminación de los discos duros, también quiere ser más ecológico, ya que el triturado o la incineración de estos discos duros daña el medioambiente. Además, se están aprovechando materiales que se consideran “críticos” para el medio ambiente, como es el caso de los imanes, así como otros componentes como los platos o el PCB.</p>
                <p>Pueden ver más en detalle cómo funciona el DiskMantler en el sitio web oficial de Garner. Os mantendremos al tanto de todas las novedades.</p>
                <p>Fuente: <a href="https://www.profesionalreview.com/2024/04/15/diskmantler-desmantelar-disco-duro-vibracion/">Profesional Review</a></p>
            </div>
            <div>
                <img src="img/3/DiskMantler-puede-desmantelar-un-disco-duro-en-90-segundos.jpg">
                <img src="img/3/DiskMantler-puede-desmantelar-un-disco-duro-en-90-segundos_2.jpg">
            </div>
        </div><br>
        <div class="articulo" id="4">
            <div>
                <h3>Juan Diego Polo, experto en tecnología, explica como los estudiantes usan Chat GPT para los exámenes</h3>
                <p>Un día más, nuestro experto en tecnología Juan Diego Polo, responsable del portal de noticias WWWhatsnew, nos cuenta todas las novedades que hay actualmente en el mercado</p>
                <p>En nuestra sección semanal de tecnología con Juan Diego Polo, ingeniero de telecomunicaciones, consultor de Tecnología y responsable del portal de tecnología WWWhatsnew, hemos hablado sobre el nuevo escáner gratis de Google, sobre los mini-pc de GEEKOM que están llegando a España, sobre Google Vids, el nuevo proyecto de Google, sobre AnswersAI, la IA que están usando los estudiantes para responder exámenes y sobre el hecho de que OpenAI transcribió millones de vídeos de Youtube para entrenar a ChatGPT.</p>
                <p>Fuente: <a href="https://www.cope.es/programas/poniendo-las-calles/noticias/juan-diego-polo-experto-tecnologia-explica-como-los-estudiantes-usan-chat-gpt-para-los-examenes-20240416_3248987">COPE</a></p>
            </div>
            <div><img src="img/4/1713240672257.jpg"></div>
        </div><br>
        <div class="articulo" id="5">
            <div>
                <h3>El fin del ADSL ya es una realidad en España: estos son los operadores que ofrecen el cambio a fibra óptica</h3>
                <p>La tecnología ADSL permite la conexión a Internet a través de la línea telefónica tradicional, un servicio que funciona empleando la antigua red de cobre por la que inicialmente se transmitía el servicio de telefonía. Fue sobre esta infraestructura que comenzó a prestarse, a finales de los 90, el acceso a iInternet de banda ancha ADSL.</p>
                <p>Casi 25 años después, y concretamente este 19 de abril, se va a producir en España lo que ya se conoce como el 'apagón' del ADSL. Para ser exactos, lo que va a ocurrir es que, aquellos clientes que tengan contratado su servicio ADSL con Telefónica, pasarán a tener directamente fibra óptica.</p>
                <p>En nuestro país todavía quedan unas 444.000 líneas de ADSL operativas, según los últimos datos de la CNMC correspondientes al mes de enero de este mismo año. Sin embargo, Telefónica será la empresa tecnológica pionera en nuestro país en completar la migración del ADSL a la fibra óptica en la fecha previamente dicha.</p>
                <h4>Qué operadores ofrecen el cambio de ADSL a fibra óptica</h4>
                <p>Con el fin del ASDL, compañías como Movistar, están apostando por las alternativas de su fibra óptica con su nuevo router para la tarifa de Movistar Internet Radio, que es una de las opciones que comercializa como alternativa para aquellos que no pueden disfrutar de la fibra óptica. De momento, se puede tener con 3G/4G hasta con 20 Mbps de velocidad.</p>
                <p>La cobertura de la compañía no está operativa en todos los lugares del país y por ello han activado su plan Internet Radio 5G. Esta tarifa se puede lograr tener hasta un 1 Gbps de velocidad y 280 Mbps de subida, también tiene una línea fija con llamadas. En este caso, su precio es de 41,90 euros frente a los 31,90 de la tarifa 3G/4G. Otra de las operadoras que han lanzado tres ofertas como alternativa al ADSL es Adamo.</p>
                <p>La operadora ha lanzado tres ofertas destinadas a captar clientes que dentro de poco no podrán disponer de sus tarifas ADSL: 1000Mb más móvil de 20 GB; otra de 200 MB más fijo con 400 minutos a móviles y móvil con 12 GB; y la última, exclusivamente fibra de 400MB. Tienen un precio de 41, 26 y 26 euros respectivamente.</p>
                <p>No será la única teleoperadora en poner todos sus esfuerzos por completar la migración en España, ya que Vodafone prevé culminar el apagado del ADSL en junio y Orange también se encuentra en pleno proceso de aviso a sus usuarios. Como decimos, diremos adiós al ADSL dentro de dos días, cerrando Telefónica sus últimas 3.329 centrales.</p>
                <p>Fuente: <a href="https://www.20minutos.es/tecnologia/actualidad/operadores-ofrecen-cambio-adsl-fibra-optica-5237074/">20Minutos</a></p>
            </div>
            <div><img src="img/5/25704.r_d.650-292-5333.webp"></div>
        </div><br><br>
        <h1>Noticias en inglés</h1>
        <a href="./news.xml"><img src="img/pic_rss.gif" width="36px" height="14px"></a><br>
        <div class="articulo" id="6">
            <div>
                <h3>A new NES emulator was briefly available on the Apple App Store</h3>
                <p>Just two days after Apple removed the iGBA emulator from the iOS App Store, an NES emulator called Bimmy briefly appeared before being taken down. MacRumors reported that the app was described as being for homebrew games but also supported ROMs provided by players. Unfortunately, when we attempted to download Bimmy, we received an error message saying it’s no longer available.</p>
                <p>Now, clicking on a link to Bimmy shows “This app is currently not available in your country or region.” This time, it wasn’t Apple that removed it but the developer. Over on MacRumors’ forums, the developer said it pulled the app “out of fear.”</p>
                <p>“No one pressured me to, but I got more nervous about it as the day went on,” it wrote.</p>
                <p>That’s a shame because this one was much more promising than iGBA, which had plenty to be concerned about where data collection is concerned and was rife with ads. Bimmy’s developer posted the GitHub link to its open-source code on the MacRumors forum and said Bimmy has “no ads or tracking of any kind.”</p>
                <p>But their fear is also understandable, given the cooling effect of Nintendo’s recent crackdown on emulators. The developers behind the Yuzu app, for example, folded after Nintendo sued them, and the Dolphin Emulator team gave up on getting its emulator back on Steam after Valve received a vague legal threat from the company. Then GitLab took down the Suyu fork of Yuzu after an email from Nintendo. Can’t blame an emulator dev for getting cold feet.</p>
                <p>Fuente: <a href="https://www.theverge.com/2024/4/16/24132351/iphone-apple-app-store-nes-emulator-bimmy-removed">The Verge</a> (inglés)</p>
            </div>
            <div>
                <img src="img/6/IMG_4351.webp">
            </div>
        </div><br>
        <div class="articulo" id="7">
            <div>
                <h3>TechCrunch Minute: New Atlas robot stuns experts in first reveal from Boston Dynamics</h3>
                <p>This week Boston Dynamics retired its well-known Atlas robot that was powered by hydraulics. Then today it unveiled its new Atlas robot, which is powered by electricity.</p>
                <p>The change might not seem like much, but TechCrunch’s Brian Heater told the TechCrunch Minute that the now-deprecated hydraulics system was out of date. It’s not hard to spot why Boston Dynamics, owned by Hyundai, wanted to go electric. Its new Atlas robot is leaner, and appears to have improved range-of-motion. Size and ability to contort and maneuver are not cosmetic elements to a humanoid robot — they can unlock new use cases and possible work environments.</p>
                <p>The new Atlas is not incredibly well-defined today, which is not a massive surprise given that it’s still a work in progress. Still, we do know that it will first head to Hyundai factories before hitting the market more generally down the road.</p>
                <p>Happily for those of us who want a domestic robot to handle household chores and hold our hands whilst we cry, there are other startups working on the humanoid robot project. Figure, Agility, Tesla… there are too many companies vying for the same prize to note in this short post. Which has me incredibly excited — more people working on the problem means quicker progress, and hopefully faster completion of a general-purpose humanoid robot that can learn.</p>
                <p>On that last bit, it’s worth keeping in mind that AI is set to play a large role in how robots go from being great at set, repetitive tasks to being able to learn, and do a great deal more without direct programming. While it will take time for LLMs’ ability to ingest language, write code and the like to connect to robots under development today, you can spot the future if you squint far enough into the distance. To which all I can say is, faster, please!</p>
                <p>Fuente:<a href="https://techcrunch.com/2024/04/17/techcrunch-minute-new-atlas-robot-stuns-experts-in-first-reveal-from-boston-dynamics/">TechCrunch</a> (inglés)</p>
            </div>
            <div>
                <img src="img/7/atlasold1.jpg">
                <img src="img/7/240417-boston-dynamics-electric-atlas-al-1226-774a41.webp">
            </div>
        </div><br>
        <div class="articulo" id="8">
            <div>
                <h3>Pixel's new satellite feature could show people where you are on Google Maps</h3>
                <p>Recent leaks claim Google is working on further integrating satellite connectivity to their Pixel phones and could introduce support for the tech in Google Maps. This information comes from two industry insiders: AssembleDebug who shared his findings with PiunikaWeb and Nail Sadykov over on Telegram. Beginning with the former, users will apparently be able to share their location with others via satellite connection.</p>
                <p>Hints of the location-sharing tool were found in the strings of code on the latest Google Maps beta. It’s unknown exactly how it’ll work. The report doesn’t go into detail. They do, however, say people “will be able to update their location” in the app every 15 minutes to maintain accuracy. But there’s a catch – you can only refresh your whereabouts “up to five times a day.” It makes sense why Google would implement some sort of restrictions.</p>
                <p>This is supposed to be an emergency, potentially life-saving feature akin to Emergency SOS on the iPhone and Google may not want people messing around with it.</p>
                <h4>Setting up a satellite connection</h4>
                <p>As for the other update, Nail Sadykov states he found evidence of something called the Android Satellite Pointing UI.</p>
                <p>It appears to be a help guide for Pixel that’ll teach people how to connect their smartphone to an orbiting satellite. A video posted to the unofficial Google News channel on Telegram shows how the process could work.</p>
                <p>Users will have to hold their phone in front of them and physically move it around to find a satellite. Once found, you’ll need to keep moving the device until a blue satellite icon reaches the middle of an on-screen circle and stays there for several seconds. Holding the icon in place allows the device to establish connection. If you don’t connect, you’ll receive an on-screen message telling you the session failed.</p>
                <p>Sadykov goes on to say the guide will be a part of the Pixel’s “Adaptive Connectivity Service (ACS) app”. It’s unclear if he meant the currently available feature or if there will be a new app solely for ACS.</p>
                <p>He says it’ll be possible to minimize the window into a floating widget on the home page so you can continue texting while trying to establish a connection. When it’s all done, Pixel owners can see Satellite SOS running by swiping down on Quick Settings. You’ll also receive a short message in the menu telling you to avoid buildings, trees, and mountains to ensure a clear view of the sky and not interrupt service.</p>
                <h4>Potential arrival date</h4>
                <p>An arrival date for everything you see here is unknown, although both sources believe their respective features will launch on the Pixel 9. The two groups mention a third leak from April 15 about the Pixel 9 series possibly receiving the Samsung Modem 5400 to enable satellite connectivity. The same satellite icon (albeit red) and guide animations from Sadykov’s post were found in the earlier report. PiunikaWeb also mentions seeing the same symbol.</p>
                <p>So what we’re seeing today could be the fruits of this new labor – at least potentially. Things could always change at the last minute. Be sure to take all this info with a grain of salt.</p>
                <p>While we have you, check out TechRadar's roundup of the best Pixel phones for 2024.</p>
                <p>Fuente:<a href="https://www.techradar.com/computing/software/pixels-new-satellite-feature-could-show-people-where-you-are-on-google-maps">TechRadar</a> (inglés)</p>
            </div>
            <div>
                <img src="img/8/5mHeDyX3CNPtZFZBixanAc-650-80.jpg.webp">
                <img src="img/8/kie3jnJiZnHN4n7qbVbjuj-650-80.jpg.webp">
            </div>
        </div><br>
        <div class="articulo" id="9">
            <div>
                <h3>Google is cracking down on YouTube ad-blockers again</h3>
                <p>Google is once again trying to stop people from using ad-blockers on YouTube, in a bid to drive more users to its Premium subscription service.</p>
                <p>YouTube announced on its support page that it’s “strengthening our enforcement on third-party apps that violate YouTube’s Terms of Service, specifically ad-blocking apps.”</p>
                <p>It also said, “Viewers who are using these third-party apps may experience buffering issues or see the error ‘The following content is not available on this app’ when trying to watch a video.”</p>
                <p>Google’s reasoning for targeting ad-blockers is that turning off ads “prevents the creator [of a video] from being rewarded for viewership, and Ads on YouTube help support creators.”</p>
                <p>Unsurprisingly, it points readers to YouTube Premium, Google’s subscription service that removes ads, gives subscribers access to YouTube Music, and includes various other perks like offline downloads.</p>
                <p>While YouTube’s subscription is admittedly a fantastic service for those who use the video platform regularly – I canceled Spotify for YouTube Premium as it made sense for me – the recent price hikes have made it harder to recommend.</p>
                <p>Google increased the price of a YouTube Premium family plan by 25% in 2022, and a single membership increased by $2 a month in 2023. I still think it’s worth it for what you get, but it’s easy to see why people turn to free ad blockers, especially as videos obtain an obscene amount of ads these days.</p>
                <p>Google was accused of slowing down YouTube earlier this year, however, it turns out it was an issue caused by a bug with AdBlock and AdBlock Plus and not Google itself.</p>
                <p>Fuente:<a href="https://www.theshortcut.com/p/google-is-cracking-down-on-youtube-ad-blockers">The Shortcut</a> (inglés)</p>
            </div>
            <div>
                <img src="img/9/2293e0e2-5f5c-4287-bbbe-d29940320348_1456x819.webp">
            </div>
        </div><br>
        <div class="articulo" id="10">
            <div>
                <h3>Kremlin-backed actors spread disinformation ahead of US elections</h3>
                <p>Kremlin-backed actors have stepped up efforts to interfere with the US presidential election by planting disinformation and false narratives on social media and fake news sites, analysts with Microsoft reported Wednesday.</p>
                <p>The analysts have identified several unique influence-peddling groups affiliated with the Russian government seeking to influence the election outcome, with the objective in large part to reduce US support of Ukraine and sow domestic infighting. These groups have so far been less active during the current election cycle than they were during previous ones, likely because of a less contested primary season.</p>
                <h4>Stoking divisions</h4>
                <p>Over the past 45 days, the groups have seeded a growing number of social media posts and fake news articles that attempt to foment opposition to US support of Ukraine and stoke divisions over hot-button issues such as election fraud. The influence campaigns also promote questions about President Biden’s mental health and corrupt judges. In all, Microsoft has tracked scores of such operations in recent weeks.</p>
                <p>The most prolific of the influence-peddling groups, Microsoft said, is tied to the Russian Presidential Administration, which according to the Marshal Center think tank, is a secretive institution that acts as the main gatekeeper for President Vladimir Putin. The affiliation highlights the “the increasingly centralized nature of Russian influence campaigns,” a departure from campaigns in previous years that primarily relied on intelligence services and a group known as the Internet Research Agency.</p>
                <p>“Each Russian actor has shown the capability and willingness to target English-speaking—and in some cases Spanish-speaking—audiences in the US, pushing social and political disinformation meant to portray Ukrainian President Volodymyr Zelensky as unethical and incompetent, Ukraine as a puppet or failed state, and any American aid to Ukraine as directly supporting a corrupt and conspiratorial regime,” the analysts wrote.</p>
                <p>An example is Storm-1516, the name Microsoft uses to track a group seeding anti-Ukraine narratives through US Internet and media sources. Content, published in English, Russian, French, Arabic, and Finnish, frequently originates through disinformation seeded by a purported whistleblower or citizen journalist over a purpose-built video channel and then picked up by a network of Storm-1516-controlled websites posing as independent news sources. These fake news sites reside in the Middle East and Africa as well as in the US, with DC Weekly, Miami Chronicle, and the Intel Drop among them.</p>
                <p>Eventually, once the disinformation has circulated in subsequent days, US audiences begin amplifying it, in many cases without being aware of the original source. The following graphic illustrates the flow. (Imagen 2)</p>
                <p>Wednesday’s report also referred to another group tracked as Storm-1099, which is best known for a campaign called Doppelganger. According to the disinformation research group Disinfo Research Lab, the campaign has targeted multiple countries since 2022 with content designed to undermine support for Ukraine and sow divisions among audiences. Two US outlets tied to Storm-1099 are Election Watch and 50 States of Lie, Microsoft said. The image below shows content recently published by the outlets: (Imagen 3)</p>
                <p>Wednesday’s report also touched on two other Kremlin-tied operations. One attempts to revive a campaign perpetuated by NABU Leaks, a website that published content alleging then-Vice President Joe Biden colluded with former Ukrainian leader Petro Poroshenko, according to Reuters. In January, Andrei Derkoch—the ex-Ukrainian Parliamentarian and US-sanctioned Russian agent responsible for NABU Leaks—reemerged on social media for the first time in two years. In an interview, Derkoch propagated both old and new claims about Biden and other US political figures.</p>
                <p>The other operation follows a playbook known as hack and leak, in which operatives obtain private information through hacking and leak it to news outlets.</p>
                <h4>Puedes seguir leyendo el artículo en <a href="https://arstechnica.com/security/2024/04/russian-us-election-interference-sowing-discord-over-ukraine-kicks-into-gear/-robot-stuns-experts-in-first-reveal-from-boston-dynamics/">Ars Technica</a> (inglés).</h4>
            </div>
            <div>
                <img src="img/10/us-elections-800x534.jpg">
                <img src="img/10/storm-1516-campaign-scaled.jpg">
                <img src="img/10/storm-1099-campaign-scaled.jpg">
            </div>
        </div><br>
    </body>
</html>
