#BlueJ class context
comment0.target=Punto
comment1.params=
comment1.target=Punto()
comment1.text=public\ Punto(){\ //constructor\ por\ nulo\r\n}
comment10.params=
comment10.target=int\ getZ()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=queX\ queY\ queZ
comment2.target=Punto(int,\ int,\ int)
comment3.params=otro
comment3.target=Punto(Punto)
comment4.params=que
comment4.target=Punto(int)
comment5.params=queX
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=queY
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=queZ
comment9.target=void\ setZ(int)
numComments=12
