<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

     <header><h1>Mi primera web</h1> </header>

    <nav>
        <a href="index.html">HOME</a><br>
        <a href="servicios.html">SERVICIOS</a><br>
        <a href="contacto.html">CONTACTO</a>
    </nav>

    <section>

       <article>
          <h2>Localización</h2><h3>Dónde estamos</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1305.356382507396!2d-15.446848202636051!3d28.12837596392261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc40951c8a18a0f3%3A0x142cb0d09763a325!2sIES%20El%20Rinc%C3%B3n!5e0!3m2!1ses!2ses!4v1697711573525!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </article>

       <article>
          <h2>Contacta conmigo</h2>
          <form action="" method="get">
            <input type="text" placeholder="Nombre" id="nombre"/>
            <input type="email" placeholder="E-mail" id="email"/>
            <input type="text" placeholder="Asunto" id="asunto"/>
            <textarea name="message" rows="2" cols="20">
            </textarea> 
            <input type="checkbox" id="terminos y condiciones" name="Terminos y condiciones" value="Terminos y condiciones">
            <label for="terminos y condiciones"> Acepto los terminos y recibir información</label>
            <input type="submit" value="Enviar">
          </form>
       </article>

       <article>

          <h2>Productos</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut dolor fuga sunt explicabo voluptatum quam, provident labore, impedit, itaque fugiat ipsum eum quidem dolore. Ut soluta voluptates sed autem iure.</p>

            <img src="img/istockphoto-1138251272-612x612.jpg">

       </article>

   </section)

    <aside>

        <h4>Ofertas</h4>

         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, repellendus aliquid, natus, quo ut voluptatibus ratione saepe dignissimos dolorem nobis doloribus perferendis explicabo voluptates. Cum explicabo provident officia porro voluptate!</p>

    </aside>

    <footer>

         <p>Copyright 23/24 - Alexis Felipe Rodríguez </p>

    </footer>

</body>

</html>