<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

     <header><h1>Mi primera web</h1> </header>

    <nav>
        <a href="index.html">HOME</a><br>
        <a href="servicios.html">SERVICIOS</a><br>
        <a href="contacto.html">CONTACTO</a>
    </nav>

    <section>

       <article>

          <h2>Instalaciones</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae, adipisci non assumenda quis iste cumque inventore odio, voluptatum nulla perferendis officia praesentium eius omnis asperiores id consequuntur excepturi error.</p>

            <img src="img\cropped-facebook-page-cover.jpeg">

       </article>

       <article>

          <h2>Más información</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est facilis ipsam molestiae? Magni culpa assumenda quos at cupiditate labore, numquam eveniet aliquam quo facere est iusto maiores nihil quibusdam fugit!</p>

            <img src="img\istockphoto-511772301-612x612.jpg">

       </article>

       <article>

          <h2>Productos</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus vitae soluta tempora. Accusamus, quam itaque nesciunt, fugiat enim nemo expedita voluptatem minus quisquam sint accusantium possimus ullam voluptates fugit.</p>

            <img src="img\iluminación-escaparates.jpg">

       </article>

   </section)

    <aside>

        <h4>Ofertas</h4>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias dignissimos pariatur dicta, vitae ratione veniam facere nesciunt vel? Consequuntur repellat, dignissimos voluptas officiis incidunt eligendi voluptates perspiciatis dolorum ducimus!</p>

    </aside>

    <footer>

         <p>Copyright 23/24 - Alexis Felipe Rodríguez</p>

    </footer>

</body>

</html>