<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

     <header><h1>Mi primera web</h1> </header>

   <nav>
      <a href="index.html">HOME</a><br>
      <a href="servicios.html">SERVICIOS</a><br>
      <a href="contacto.html">CONTACTO</a>
   </nav>

    <section>

       <article>

          <h2>Servicio 1</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis, nesciunt quae nihil aut ad voluptatem! Vel vitae hic quae recusandae est facilis corrupti qui saepe. Ea quo et omnis!</p>

            <img src="img/depositphotos_66011517-stock-photo-workshop.webp">

       </article>

       <article>

          <h2>Servicio 2</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet similique sunt, quo dolor praesentium, libero iure reiciendis quaerat natus fuga vitae. Exercitationem consectetur, esse consequuntur laboriosam voluptas omnis voluptatibus ea.</p>

            <img src="img/group-of-computer-with-monitor-neatly-placed-in-a-computer-lab-computer-room-in-the-office-modern-with-windows-photo.JPG">

       </article>

       <article>

          <h2>Servicio 3</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quibusdam debitis laboriosam quis deleniti distinctio illo voluptatem, molestiae ut molestias maiores quos accusantium nisi, repellat, sunt sit! Unde, pariatur rem!</p>

             <img src="img/istockphoto-1335772719-612x612.jpg">

       </article>

   </section)

    <footer>

         <p>Copyright 23/24 - Alexis Felipe Rodríguez </p>

    </footer>

</body>

</html>


