@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html, body{
    scroll-behavior:smooth;
}

body{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(211,211,211,1) 45%, rgba(211,211,211,1) 100%);
}

*{
    padding: 0px;
    margin: 0px;
    font-family: "Noto Sans", sans-serif;
}

header{
    display:flex;
    flex-direction: row;
}

header img{
    width: 200px;
    height: 128px;
}

nav{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
}

nav a:hover{
    color:yellowgreen;
    background-color: #F0F0F0;
}

h3{
    text-align: center;
}

#dos-columnas{
    display: flex;
    flex-direction: column-reverse;
}

#galeria{
    display: grid;
    grid-template-columns: 50% 50%;
}

.imagen{
    position:relative;
}

.imagen img{
    width: 75%;
    height: 75%;
    margin: 12.5%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: width 0.4s ease-out, height 0.4s ease-out, margin 0.4s ease-out;
}

.imagen:hover img{
    width: 100%;
    height: 100%;
    margin: 0%;
    transition: all 0.4s ease-out;
}

.imagen a[href='#']{
    display:none;
}

.imagen:target{
    position:absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    z-index: 10;
}

.imagen:target a:not([href='#']) img{
    display:none;
}

.imagen:target a[href='#']{
    display:inline;
}

.imagen:target a[href='#'] img{
    width: 100%;
    height: 100%;
    margin: 0%;
    aspect-ratio: initial;
}

.imagen-nombre{
    z-index: 4;
    opacity: 0;
    position: absolute;
    background-color: black;
    color:white;
    text-align: center;
    white-space: nowrap;
    left:50%;
    bottom: -10%;
    transform: translateX(-50%);
    transition: opacity 0.2s linear, bottom 0.2s linear;
}

.imagen:hover a:not([href='#']) .imagen-nombre{
    opacity: 1;
    bottom: 0%;
    transition: opacity 0.2s linear, bottom 0.2s linear;
}

.imagen:target a:not([href='#']) .imagen-nombre{
    display:none;
}

.imagen:target a[href='#'] .imagen-nombre{
    opacity: 1;
    bottom: 1%;
    font-size: 2em;
}

#texto div{
    background-color: white;
    border-radius: 10px;
    padding: 0px 7px 0px 7px;
    height:fit-content;
    position:sticky;
    top: 75px;
}

#tres-columnas{
    position: relative;
    color: white;
}

#tres-columnas *:not(:last-child){
    position:relative;
    z-index: 3;
}

#tres-columnas img{
    z-index: 2;
    position:absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    opacity: 0.2;
}

ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 20px;
}

.item-lista{
    flex:33.33%
}

#cuatro-columnas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left:auto;
    margin-right:auto;
}

#cuatro-columnas, .item-formulario, #botones{
    flex: 25%;
}

#cuatro-columnas, #cuatro-columnas-titulo{
    color: white;
}

.item-formulario{
    display:grid;
    grid-template-columns: 35% 65%;
    font-size: small;
}

.item-formulario div{
    text-align: center;
}

#botones{
    flex-grow: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch
}

#suscribirseBtn{
    background-color:#df0000;
    color: white;
    border-color: #df0000;
}

footer{
    height: 100px;
    color: white;
    font-size: 1.5em;
    text-align: center;
}

footer p{
    display: block;
    margin-top: auto;
}

@media screen and (min-width: 576px){

    header, nav, #dos-columnas, #dos-columnas-titulo, #tres-columnas, #cuatro-columnas-titulo, #cuatro-columnas, #botones, footer p{
        margin-left:auto;
        margin-right:auto;
        max-width: 768px;
    }

    #dos-columnas{
        flex-direction: row;
    }
    
    .imagen:target{
        width: 85%;
    }

    #galeria{
        width: 75%;
        grid-template-columns: 50% 50%;
    }

    #texto{
        width: 25%;
    }

    ul{
        flex-direction: row;
        flex-wrap: wrap;
    }

    #cuatro-columnas{
        flex-direction: row;
    }

    .item-formulario{
        grid-template-columns: 25% 75%;
    }

    .item-formulario label{
        margin-left: 5px;
    }
}

@media screen and (min-width: 992px) {

    header, nav, #dos-columnas, #dos-columnas-titulo, #tres-columnas, #cuatro-columnas-titulo, #cuatro-columnas, #botones, footer p{
        max-width: 1280px;
    }

    #galeria{
        grid-template-columns: 33.333% 33.333% 33.333%;
    }

    .item-formulario{
        grid-template-columns: 20% 80%;
    }
}
