<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="proyecto.css"/>
        <title>CSS Lobotomy</title>
        <link rel="icon" href="img/fire_in_the_hole.webp">
    </head>
    <body>
        <header>
            <div>
                <h1>Nah que buen proyecto, por lo menos se merece un 11</h1>
                <br><br>
                <h1>de 100</h1>
            </div>
        </header>
        <nav>
            <a href="#dos-columnas">Galería</a>
            <a href="#tres-columnas">¿Qué entra en el proyecto?</a>
            <a href="#cuatro-columnas">Si te ha gustado</a>
        </nav>
        <h3 id="dos-columnas-titulo">La galería</h3>
        <section id="dos-columnas">
            <div id="galeria">
                <!--
                <div class="imagen" id="img0">
                    <a href="#img0">
                        <img src="img/a4h2o.jpg" alt="Lian Li A4-H20">
                        <div class="imagen-nombre">Lian Li A4-H20</div>
                    </a>
                    <a href="#">
                        <img src="img/a4h2o.jpg" alt="Lian Li A4-H20">
                        <div class="imagen-nombre">Lian Li A4-H20</div>
                    </a>
                </div>
                -->
                <div class="imagen" id="img0">
                    <a href="#img0">
                        <img src="img/20230911_194239.jpg" alt="Parroquia de San Juan Bautista">
                        <div class="imagen-nombre">Parroquia de San Juan Bautista</div>
                    </a>
                    <a href="#">
                        <img src="img/20230911_194239.jpg" alt="Parroquia de San Juan Bautista">
                        <div class="imagen-nombre">Parroquia de San Juan Bautista</div>
                    </a>
                </div>
                <div class="imagen" id="img1">
                    <a href="#img1">
                        <img src="img/20230916_195800.jpg" alt="Escuela de Idiomas de Arucas">
                        <div class="imagen-nombre">Escuela de Idiomas de Arucas</div>
                    </a>
                    <a href="#">
                        <img src="img/20230916_195800.jpg" alt="Escuela de Idiomas de Arucas">
                        <div class="imagen-nombre">Escuela de Idiomas de Arucas</div>
                    </a>
                </div>
                <div class="imagen" id="img2">
                    <a href="#img2">
                        <img src="img/20230923_194032.jpg" alt="Piedra 'Fobos'">
                        <div class="imagen-nombre">Piedra 'Fobos'</div>
                    </a>
                    <a href="#">
                        <img src="img/20230923_194032.jpg" alt="Piedra 'Fobos'">
                        <div class="imagen-nombre">Piedra 'Fobos'</div>
                    </a>
                </div>
                <div class="imagen" id="img3">
                    <a href="#img3">
                        <img src="img/20230927_073749.jpg" alt="Atasco en la GC-2 😡">
                        <div class="imagen-nombre">Atasco en la GC-2 😡</div>
                    </a>
                    <a href="#">
                        <img src="img/20230927_073749.jpg" alt="Atasco en la GC-2 😡">
                        <div class="imagen-nombre">Atasco en la GC-2 😡</div>
                    </a>
                </div>
                <div class="imagen" id="img4">
                    <a href="#img4">
                        <img src="img/20230929_095317.jpg" alt="Silla equilibrista 👍">
                        <div class="imagen-nombre">Silla equilibrista 👍</div>
                    </a>
                    <a href="#">
                        <img src="img/20230929_095317.jpg" alt="Silla equilibrista 👍">
                        <div class="imagen-nombre">Silla equilibrista 👍</div>
                    </a>
                </div>
                <div class="imagen" id="img5">
                    <a href="#img5">
                        <img src="img/20231010_133812.jpg" alt="Tarea conchesumare de Sistemas">
                        <div class="imagen-nombre">Tarea conchesumare de Sistemas</div>
                    </a>
                    <a href="#">
                        <img src="img/20231010_133812.jpg" alt="Tarea conchesumare de Sistemas">
                        <div class="imagen-nombre">Tarea conchesumare de Sistemas</div>
                    </a>
                </div>
                <div class="imagen" id="img6">
                    <a href="#img6">
                        <img src="img/20231123_175524.jpg" alt="Look at all those chickens">
                        <div class="imagen-nombre">Look at all those chickens</div>
                    </a>
                    <a href="#">
                        <img src="img/20231123_175524.jpg" alt="Look at all those chickens">
                        <div class="imagen-nombre">Look at all those chickens</div>
                    </a>
                </div>
                <div class="imagen" id="img7">
                    <a href="#img7">
                        <img src="img/20231207_143519.jpg" alt="Chano, el perro de mi tía">
                        <div class="imagen-nombre">Chano, el perro de mi tía</div>
                    </a>
                    <a href="#">
                        <img src="img/20231207_143519.jpg" alt="Chano, el perro de mi tía">
                        <div class="imagen-nombre">Chano, el perro de mi tía</div>
                    </a>
                </div>
                <div class="imagen" id="img8">
                    <a href="#img8">
                        <img src="img/20231207_222212.jpg" alt="Chano con hambre">
                        <div class="imagen-nombre">Chano con hambre</div>
                    </a>
                    <a href="#">
                        <img src="img/20231207_222212.jpg" alt="Chano con hambre">
                        <div class="imagen-nombre">Chano con hambre</div>
                    </a>
                </div>
                <div class="imagen" id="img9">
                    <a href="#img9">
                        <img src="img/20231213_112435.jpg" alt="Pizarra con... examen de ETS?">
                        <div class="imagen-nombre">Pizarra con... examen de ETS?</div>
                    </a>
                    <a href="#">
                        <img src="img/20231213_112435.jpg" alt="Pizarra con... examen de ETS?">
                        <div class="imagen-nombre">Pizarra con... examen de ETS?</div>
                    </a>
                </div>
                <div class="imagen" id="img10">
                    <a href="#img10">
                        <img src="img/20231226_114927.jpg" alt="Saiberpanc 😎">
                        <div class="imagen-nombre">Saiberpanc 😎</div>
                    </a>
                    <a href="#">
                        <img src="img/20231226_114927.jpg" alt="Saiberpanc 😎">
                        <div class="imagen-nombre">Saiberpanc 😎</div>
                    </a>
                </div>
                <div class="imagen" id="img11">
                    <a href="#img11">
                        <img src="img/20240320_132258.jpg" alt="Ermis llegando a clase a las 13:25">
                        <div class="imagen-nombre">Ermis llegando a clase a las 13:25</div>
                    </a>
                    <a href="#">
                        <img src="img/20240320_132258.jpg" alt="Ermis llegando a clase a las 13:25">
                        <div class="imagen-nombre">Ermis llegando a clase a las 13:25</div>
                    </a>
                </div>
                <div class="imagen" id="img12">
                    <a href="#img12">
                        <img src="img/20240420_020236.jpg" alt="Tobi 🥰">
                        <div class="imagen-nombre">Tobi 🥰</div>
                    </a>
                    <a href="#">
                        <img src="img/20240420_020236.jpg" alt="Tobi 🥰">
                        <div class="imagen-nombre">Tobi 🥰</div>
                    </a>
                </div>
                <div class="imagen" id="img13">
                    <a href="#img13">
                        <img src="img/20240426_095138.jpg" alt=":(">
                        <div class="imagen-nombre">:(</div>
                    </a>
                    <a href="#">
                        <img src="img/20240426_095138.jpg" alt=":(">
                        <div class="imagen-nombre">:(</div>
                    </a>
                </div>
                <div class="imagen" id="img14">
                    <a href="#img14">
                        <img src="img/20240507_111320.jpg" alt="Mandarinas furras 🦊">
                        <div class="imagen-nombre">Mandarinas furras 🦊</div>
                    </a>
                    <a href="#">
                        <img src="img/20240507_111320.jpg" alt="Mandarinas furras 🦊">
                        <div class="imagen-nombre">Mandarinas furras 🦊</div>
                    </a>
                </div>
            </div>
            <div id="texto">
                <div>
                    Puedes pasar el ratón por encima de cada imagen para agrandarla un poco,
                    o puedes seleccionarla para agrandarla hasta que ocupe toda la pantalla.
                    Si vuelves a hacer click <b>sobre la imagen</b>, se "cerrará".
                </div>
            </div>
        </section>
        <section id="tres-columnas">
            <h3>Lo que entra en el proyecto</h3>
            <ul>
                <li class="item-lista">Etiquetas de estructura html5.</li>
                <li class="item-lista">Proyecto responsive.</li>
                <li class="item-lista">Tantas páginas como sean necesarias.</li>
                <li class="item-lista">Menú de opciones que cambia de estado cuando :hover.</li>
                <li class="item-lista">Fuente externa.</li>
                <li class="item-lista">Icono de cabecera y título de página.</li>
                <li class="item-lista">Tres secciones de contenido como mínimo.</li>
                <li class="item-lista">Sección con imagen semitransparente y texto.</li>
                <li class="item-lista">Una sección con dos columnas, otra con tres y otra con cuatro.</li>
                <li class="item-lista">Galería de imágenes.</li>
                <li class="item-lista">Aplicar transición sobre imagen cuando :hover.</li>
                <li class="item-lista">Sección con formulario.</li>
                <li class="item-lista">Pie de página.</li>
                <li class="item-lista">Página cambia de distribucion con responsive</li>
            </ul>
        </section>
        <h3 id="cuatro-columnas-titulo">Si te ha gustado mi página suscribete, dale like y activa la campanita</h3>
        <form>
            <div id="cuatro-columnas">
                <div class="item-formulario">
                    <label for="nombre">Nombre:</label>
                    <div><input type="text" id="nombre" name="nombre" required></div>
                </div>
                <div class="item-formulario">
                    <label for="apellidos">Apellidos:</label>
                    <div><input type="text" id="apellidos" name="apellidos" required></div>
                </div>
                <div class="item-formulario">
                    <label for="email">Correo electrónico:</label>
                    <div><input type="email" id="email" name="email" required></div>
                </div>
                <div class="item-formulario">
                    <label for="pais">País:</label>
                    <div><input type="text" id="pais" name="pais" required></div>
                </div>
                <div class="item-formulario">
                    <label for="provincia">Provincia:</label>
                    <div><input type="text" id="provincia" name="provincia" required></div>
                </div>
                <div class="item-formulario">
                    <label for="nacimiento">Fecha de nacimiento:</label>
                    <div><input type="date" id="nacimiento" name="nacimiento" required></div>
                </div>
                <div class="item-formulario">
                    <label for="direccion">Dirección:</label>
                    <div><input type="text" id="direccion" name="direccion" required></div>
                </div>
                <div class="item-formulario">
                    <label for="dni">DNI:</label>
                    <div><input type="text" id="dni" name="dni" required></div>
                </div>
                <div class="item-formulario">
                    <label for="tarjeta">Tarjeta bancaria:</label>
                    <div><input type="text" id="tarjeta" name="tarjeta" required></div>
                </div>
                <div class="item-formulario">
                    <label for="csv">Código CSV:</label>
                    <div><input type="text" id="csv" name="csv" required></div>
                </div>
                <div class="item-formulario">
                    <label for="caducidad">Fecha de caducidad:</label>
                    <div><input type="date" id="caducidad" name="caducidad" required></div>
                </div>
            </div>
            <div id="botones">
                <button type="button" id="likeBtn" onclick="document.getElementById('like').play()">👍</button>
                <button type="button" id="campanitaBtn" onclick="document.getElementById('campanita').play()">🔔</button>
                <button type="submit" id="suscribirseBtn">Suscribirse</button>
            </div>
        </form>
        <footer>
            <p>Alexis Felipe Rodríguez, 2024</p>
        </footer>
        <audio id="like">
            <source src="audio/Like.mp3" type="audio/mp3">
        </audio>
        <audio id="campanita">
            <source src="audio/Campanita.mp3" type="audio/mp3">
        </audio>
    </body>
</html>