<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="poesia_urbana.css"/>
    </head>
    <body>
        <div class="cabecera">
            <img class="poesiaurbana" src="img/Cabecera2.jpg">
            <p class="texto autor">Tomás Morales</p>
            <p class="texto alumno">Nicolás Estévanez</p>
            <p class="texto alumno">Millares Carló</p>
        </div>
        <div class="contenido1">
            <h1>Tomás Morales</h1>
            <img class="tomas" src="img/TomasMorales.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti ducimus, omnis, placeat autem saepe nobis fugit dolores sunt necessitatibus quam cumque vel earum incidunt sapiente inventore esse reprehenderit optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus dicta maxime fugiat aspernatur iste blanditiis error! Optio repudiandae necessitatibus harum saepe, architecto ipsum omnis, facilis corrupti sed ad ipsa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti ducimus, omnis, placeat autem saepe nobis fugit dolores sunt necessitatibus quam cumque vel earum incidunt sapiente inventore esse reprehenderit optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus dicta maxime fugiat aspernatur iste blanditiis error! Optio repudiandae necessitatibus harum saepe, architecto ipsum omnis, facilis corrupti sed ad ipsa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti ducimus, omnis, placeat autem saepe nobis fugit dolores sunt necessitatibus quam cumque vel earum incidunt sapiente inventore esse reprehenderit optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus dicta maxime fugiat aspernatur iste blanditiis error! Optio repudiandae necessitatibus harum saepe, architecto ipsum omnis, facilis corrupti sed ad ipsa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti ducimus, omnis, placeat autem saepe nobis fugit dolores sunt necessitatibus quam cumque vel earum incidunt sapiente inventore esse reprehenderit optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus dicta maxime fugiat aspernatur iste blanditiis error! Optio repudiandae necessitatibus harum saepe, architecto ipsum omnis, facilis corrupti sed ad ipsa.
            </p>
        </div>
        <div class="contenido2">
            <h1>Poema del Mar</h1>
            <img class="larosa" src="img/RosasHercules.gif">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti ducimus, omnis, placeat autem saepe nobis fugit dolores sunt necessitatibus quam cumque vel earum incidunt sapiente inventore esse reprehenderit optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus dicta maxime fugiat aspernatur iste blanditiis error! Optio repudiandae necessitatibus harum saepe, architecto ipsum omnis, facilis corrupti sed ad ipsa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti ducimus, omnis, placeat autem saepe nobis fugit dolores sunt necessitatibus quam cumque vel earum incidunt sapiente inventore esse reprehenderit optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda possimus dicta maxime fugiat aspernatur iste blanditiis error! Optio repudiandae necessitatibus harum saepe, architecto ipsum omnis, facilis corrupti sed ad ipsa.
            </p>
        </div>
    </body>
</html>