<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a target="_blank" href="https://elapuron.com/">El Apurón</a></li>
            <li><a target="_blank" href="https://elpais.com/">El País</a></li>
            <li><a target="_blank" href="https://www.larazon.es/">La Razón</a></li>
            <li><a target="_blank" href="https://www.publico.es/">Diario Público</a></li>
            <li><a target="_blank" href="https://www.elmundo.es/">El Mundo</a></li>
            <li><a target="_blank" href="https://www.abc.es/">ABC</a></li>
            <li><a target="_blank" href="https://www.canarias7.es/">Canarias 7</a></li>
            <li><a target="_blank" href="https://www.laprovincia.es/">La Provincia</a></li>
            <li><a target="_blank" href="https://www.eldia.es/">El Día</a></li>
            <li><a target="_blank" href="https://diariodeavisos.elespanol.com/">Diario de Avisos</a></li>
        </ul>

        <ol>
            <li>Alemania</li>
            <li>Austria</li>
            <li>Bélgica</li>
            <li>Bulgaria</li>
            <li>Chequia</li>
            <li>Chipre</li>
            <li>Croacia</li>
            <li>Dinamarca</li>
            <li>Eslovaquia</li>
            <li>Eslovenia</li>
            <li>Estonia</li>
            <li>España</li>
            <li>Finlandia</li>
            <li>Francia</li>
            <li>Grecia</li>
            <li>Hungría</li>
            <li>Irlanda</li>
            <li>Italia</li>
            <li>Letonia</li>
            <li>Lituania</li>
            <li>Luxemburgo</li>
            <li>Malta</li>
            <li>Países Bajos</li>
            <li>Polonia</li>
            <li>Portugal</li>
            <li>Rumanía</li>
            <li>Suecia</li>
        </ol>
    </body>