#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
package.editor.height=587
package.editor.width=1162
package.editor.x=133
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=522
readme.editor.width=667
readme.editor.x=0
readme.editor.y=0
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=30
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=30
