<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <p>Example of simple navigation: <a href="https://www.pccomponentes.com">PcComponentes</a></p>
        <p>Example of the exact opposite: <a href="https://www.fandom.com/explore-es?uselang=es">Fandom</a></p>
        <p>Some examples of breadcrumbs in PcComponentes: <a href="https://www.pccomponentes.com/alurin-work-torre-atx-negra-fuente-de-alimentacion-500w">1</a> 
        <a href="https://www.pccomponentes.com/acer-predator-gm712-proyector-ansi-dlp-4k-uhd-4000-lumenes-negro">2</a><br>
        In Amazon: <a href="https://www.amazon.es/gp/product/B0B92HXFYT">one and only</a></p>
        <p>Example of progress tracker in PcComponentes</p><br>
        <img src="img/progress_tracker_example.png">
    </body>
</html>