#BlueJ class context
comment0.target=Pelicula
comment1.params=elNombre\ elDirector\ laDuracion\ elGenero
comment1.target=Pelicula(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=elGenero
comment10.target=void\ setGenero(int)
comment11.params=laDuracion
comment11.target=void\ setDuracion(int)
comment12.params=elAnioEstreno
comment12.target=void\ setAnioEstreno(int)
comment13.params=laCalificacion
comment13.target=void\ setCalificacion(double)
comment14.params=
comment14.target=boolean\ esBuenaPeli()
comment15.params=
comment15.target=double\ getValorPeli()
comment16.params=
comment16.target=java.lang.String\ generoToString()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=void\ imprimir()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getDirector()
comment4.params=
comment4.target=int\ getGenero()
comment5.params=
comment5.target=int\ getDuracion()
comment6.params=
comment6.target=int\ getAnioEstreno()
comment7.params=
comment7.target=double\ getCalificacion()
comment8.params=elNombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=elDirector
comment9.target=void\ setDirector(java.lang.String)
numComments=19
