#BlueJ class context
comment0.target=RelojAlarma
comment1.params=
comment1.target=RelojAlarma()
comment2.params=hora\ minuto\ segundo
comment2.target=RelojAlarma(int,\ int,\ int)
comment3.params=
comment3.target=void\ emitirTic()
comment4.params=hora\ minuto\ segundo
comment4.target=void\ setHora(int,\ int,\ int)
comment5.params=hora\ minuto\ segundo
comment5.target=void\ setAlarma(int,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ getHora()
comment7.params=
comment7.target=java.lang.String\ getAlarma()
comment8.params=
comment8.target=boolean\ esHoraAlarma()
numComments=9
