#BlueJ package file
dependency1.from=SociosClub
dependency1.to=Socio
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SociosClub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=130
target2.height=70
target2.name=Socio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
