#BlueJ class context
comment0.target=SociosClub
comment1.params=
comment1.target=SociosClub()
comment2.params=
comment2.target=int\ cuantosFamiliares()
comment3.params=tipo\ DNI\ nombre\ primerApellido
comment3.target=void\ aniadirSocio(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ listarSocios()
comment5.params=
comment5.target=int\ borrarNumerarios()
comment6.params=unSocio
comment6.target=boolean\ esNumerario(Socio)
comment7.params=
comment7.target=void\ cosaConNumerosAleatorios()
comment8.params=
comment8.target=void\ vocalesTecleadas()
numComments=9
