#BlueJ package file
dependency1.from=InterfazUsuario
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency2.from=AplicacionVideojuego
dependency2.to=InterfazUsuario
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfazUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=50
target2.name=AplicacionVideojuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=10
target3.height=70
target3.name=Personaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=220
