<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            table {
                text-align: center;
                border-collapse: collapse;
                background-color: #e6e6e6;
                border-width: 0px 3px 3px 0px;
                border-style: solid;
            }
            * {
                font-size: 32px;
            }
            th.horario {
                border-width: 0px 2px 2px 0px;
                border-style: solid;
            }
            th {
                border-width: 0px 1px 2px 1px;
                border-style: solid;
            }
            td.fol {
                background-color:red;
                border: 1px solid;
                color:white;
                border-color: black;
            }
            td.pro {
                background-color:cyan;
                border: 1px solid;
            }
            td.bae {
                background-color:GreenYellow;
                border: 1px solid;
            }
            td.ets {
                background-color: BlueViolet;
                border: 1px solid;
                color:white;
                border-color: black;
            }
            td.ssf {
                background-color: yellow;
                border: 1px solid;
            }
            td.lnt {
                background-color: lightgreen;
                border: 1px solid;
            }
            td.lnd {
                background-color: lightskyblue;
                border: 1px solid;
            }
            td.horario {
                border-width: 0px 2px 0px 0px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <th class="horario">Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            
            <tr>
                <td class="horario">8:00-8:55</td>
                <td class="fol">FOL</td>
                <td class="pro">PRO</td>
                <td class="bae">BAE</td>
                <td class="pro">PRO</td>
                <td class="bae">BAE</td>
            </tr>
            
            <tr>
                <td class="horario">8:55-9:50</td>
                <td class="fol">FOL</td>
                <td class="pro">PRO</td>
                <td class="lnt">LNT</td>
                <td class="pro">PRO</td>
                <td class="bae">BAE</td>
            </tr>
            
            <tr>
                <td class="horario">9:50-10:45</td>
                <td class="pro">PRO</td>
                <td class="ets">ETS</td>
                <td class="pro">PRO</td>
                <td class="ets">ETS</td>
                <td class="lnt">LNT</td>
            </tr>
            
            <tr>
                <td class="horario">10:45-11:15</td>
                <!--<td class="recreo"></td>
                <td class="recreo"></td>
                <td class="recreo">RECREO</td>
                <td class="recreo"></td>
                <td class="recreo"></td>-->
                <td class="recreo" colspan="5">RECREO</td>
            </tr>
            
            <tr>
                <td class="horario">11:15-12:10</td>
                <td class="pro">PRO</td>
                <td class="bae">BAE</td>
                <td class="ets">ETS</td>
                <td class="lnd">LND</td>
                <td class="ssf">SSF</td>
            </tr>
            
            <tr>
                <td class="horario">12:10-13:05</td>
                <td class="bae">BAE</td>
                <td class="ssf">SSF</td>
                <td class="ssf">SSF</td>
                <td class="lnd">LND</td>
                <td class="lnd">LND</td>
            </tr>
            
            <tr>
                <td class="horario">13:10-14:00</td>
                <td class="bae">BAE</td>
                <td class="ssf">SSF</td>
                <td class="ssf">SSF</td>
                <td class="fol">FOL</td>
                <td class="lnd">LND</td>
            </tr>

        </table>
    </body>
</html>