#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=972
editor.fx.0.x=955
editor.fx.0.y=0
objectbench.height=93
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=816
package.editor.x=955
package.editor.y=0
package.frame.height=1047
package.frame.width=972
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
