@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html{
    scroll-behavior:smooth
}

*{
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}

header{
    display:flex;
    flex-direction: row;
}

header img{
    width: 200px;
    height: 128px;
}

nav{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
}

nav a:hover{
    color:yellowgreen;
    background-color: #F0F0F0;
}

h3{
    text-align: center;
}

#dos-columnas{
    display: flex;
    flex-direction: column-reverse;
}

#galeria{
    display: grid;
    grid-template-columns: 50% 50%;
}

.imagen{
    position:relative;
}

.imagen img{
    width: 60%;
    height: 60%;
    margin: 20%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: width 0.4s ease-out, height 0.4s ease-out, margin 0.4s ease-out;
}

.imagen:hover img, .imagen:active img{
    width: 100%;
    height: 100%;
    margin: 0%;
    transition: all 0.4s ease-out;
}

.imagen div{
    z-index: 4;
    opacity: 0;
    position: absolute;
    background-color: black;
    color:white;
    text-align: center;
    white-space: nowrap;
    left:50%;
    bottom: -10%;
    transform: translateX(-50%);
    transition: opacity 0.2s linear, bottom 0.2s linear;
}

.imagen:hover div, .imagen:active div{
    opacity: 0.7;
    bottom: 0%;
    transition: opacity 0.2s linear, bottom 0.2s linear;
}

#tabpc{
    display: none;
}

#tres-columnas{
    /*background-image: url(img/fire_in_the_hole.webp);
    background-size: 100% 100%;*/
    position: relative;
}

#tres-columnas *:not(:last-child){
    position:relative;
    z-index: 3;
}

#tres-columnas img{
    z-index: 2;
    position:absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    opacity: 0.2;
}

ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 20px;
}

.item-lista{
    flex:33.33%
}

#cuatro-columnas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left:auto;
    margin-right:auto;
}

#cuatro-columnas h3, .item-formulario, #botones{
    flex: 25%;
}

.item-formulario{
    display:grid;
    grid-template-columns: 35% 65%;
    font-size: small;
}

#botones{
    flex-grow: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch
}

footer{
    height: 100px;
    background-image:url('img/pies.webp');
    background-size: 50px 50px;
    color: white;
    font-size: 2em;
    text-align: right;
}

footer p{
    display: block;
    margin-top: auto;
}

@media screen and (min-width: 576px){

    header, nav, #dos-columnas, #tres-columnas, #cuatro-columnas, footer p{
        margin-left:auto;
        margin-right:auto;
        max-width: 750px;
    }

    #dos-columnas{
        flex-direction: row;
    }
    
    #galeria{
        width: 75%;
        grid-template-columns: 50% 50%;
    }

    #texto{
        width: 25%;
    }

    #tabpc{
        display: block;
    }
    
    #tele{
        display: none;
    }

    ul{
        flex-direction: row;
        flex-wrap: wrap;
    }

    #cuatro-columnas{
        flex-direction: row;
    }

    .item-formulario{
        grid-template-columns: 25% 75%;
    }

    .item-formulario label{
        margin-left: 5px;
    }
}

@media screen and (min-width: 992px) {

    header, nav, #dos-columnas, #tres-columnas, #cuatro-columnas, footer p{
        max-width: 1200px;
    }

    #galeria{
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .item-formulario{
        grid-template-columns: 15% 85%;
    }
}
