<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="proyecto.css"/>
        <title>CSS Lobotomy</title>
        <link rel="icon" href="img/fire_in_the_hole.webp">
    </head>
    <body>
        <header>
            <img src="img/👍😃👍.jpg">
            <div>
                <h1>Nah que buen proyecto, por lo menos se merece un 11</h1>
                <br><br>
                <h1>de 100</h1>
            </div>
        </header>
        <nav>
            <a href="#dos-columnas">Galería</a>
            <a href="#tres-columnas">¿Qué entra en el proyecto?</a>
            <a href="#cuatro-columnas">Si te ha gustado</a>
        </nav>
        <h3>La galería</h3><br>
        <section id="dos-columnas">
            <div id="galeria">
                <div class="imagen">
                    <img src="img/a4h2o.jpg" alt="Lian Li A4-H20">
                    <div>Lian Li A4-H20</div>
                </div>
                <div class="imagen">
                    <img src="img/7800x3d.jpg" alt="AMD Ryzen 7 7800X3D">
                    <div>AMD Ryzen 7 7800X3D</div>
                </div>
                <div class="imagen">
                    <img src="img/cr240.jpg" alt="EKWB EK-Nucleus CR240">
                    <div>EKWB EK-Nucleus CR240</div>
                </div>
                <div class="imagen">
                    <img src="img/x670ei.jpg" alt="ASUS ROG Strix X670E-I">
                    <div>ASUS ROG Strix X670E-I</div>
                </div>
                <div class="imagen">
                    <img src="img/7800x3d.jpg" alt="AMD Ryzen 7 7800X3D">
                    <div>AMD Ryzen 7 7800X3D</div>
                </div>
                <div class="imagen">
                    <img src="img/cr240.jpg" alt="EKWB EK-Nucleus CR240">
                    <div>EKWB EK-Nucleus CR240</div>
                </div>
                <div class="imagen">
                    <img src="img/a4h2o.jpg" alt="Lian Li A4-H20">
                    <div>Lian Li A4-H20</div>
                </div>
                <div class="imagen">
                    <img src="img/x670ei.jpg" alt="ASUS ROG Strix X670E-I">
                    <div>ASUS ROG Strix X670E-I</div>
                </div>
            </div>
            <div id="texto">
                <p id="tabpc">Aquí a mano izquierda está la prueba de galería que he creado.</p>
                <p id="tele">Aquí abajo está la prueba de galería que he creado.</p>
                <br>
                <p>Cada segmento contiene la propia imagen y un texto que explica lo que es; la imagen crece y el texto aparece cuando se pasa el ratón por encima.</p>
            </div>
        </section>
        <section id="tres-columnas">
            <h3>Lo que entra en el proyecto</h3>
            <ul>
                <li class="item-lista">Etiquetas de estructura html5.</li>
                <li class="item-lista">Proyecto responsive.</li>
                <li class="item-lista">Tantas páginas como sean necesarias.</li>
                <li class="item-lista">Menú de opciones que cambia de estado cuando :hover.</li>
                <li class="item-lista">Fuente externa.</li>
                <li class="item-lista">Icono de cabecera y título de página.</li>
                <li class="item-lista">Tres secciones de contenido como mínimo.</li>
                <li class="item-lista">Sección con imagen semitransparente y texto.</li>
                <li class="item-lista">Una sección con dos columnas, otra con tres y otra con cuatro.</li>
                <li class="item-lista">Galería de imágenes.</li>
                <li class="item-lista">Aplicar transición sobre imagen cuando :hover.</li>
                <li class="item-lista">Sección con formulario.</li>
                <li class="item-lista">Pie de página.</li>
                <li class="item-lista">Página cambia de distribucion con responsive</li>
            </ul>
            <img src="img/fire_in_the_hole.webp">
        </section>
        <form id="cuatro-columnas">
            <h3>Si te ha gustado mi página suscribete, dale like y activa la campanita</h3>
            <div class="item-formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="item-formulario">
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" required>
            </div>
            <div class="item-formulario">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="item-formulario">
                <label for="pais">País:</label>
                <input type="text" id="pais" name="pais" required>
            </div>
            <div class="item-formulario">
                <label for="provincia">Provincia:</label>
                <input type="text" id="provincia" name="provincia" required>
            </div>
            <div class="item-formulario">
                <label for="nacimiento">Fecha de nacimiento:</label>
                <input type="date" id="nacimiento" name="nacimiento" required>
            </div>
            <div class="item-formulario">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <div class="item-formulario">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" required>
            </div>
            <div class="item-formulario">
                <label for="tarjeta">Tarjeta bancaria:</label>
                <input type="text" id="tarjeta" name="tarjeta" required>
            </div>
            <div class="item-formulario">
                <label for="csv">Código CSV:</label>
                <input type="text" id="csv" name="csv" required>
            </div>
            <div class="item-formulario">
                <label for="caducidad">Fecha de caducidad:</label>
                <input type="date" id="caducidad" name="caducidad" required>
            </div>
            <div id="botones">
                <button type="button" id="likeBtn">👍</button>
                <button type="button" id="campanitaBtn">🔔</button>
                <button type="submit" id="suscribirseBtn">Suscribirse</button>
            </div>
        </form>
        <footer>
            <p>Alexis Felipe Rodríguez, 2024</p>
        </footer>
    </body>
</html>