<!DOCTYPE html>
<html>
    <body>
        <a name="inicio" />
        <a target="_blank" href="http://www.prensajuvenil.org/"><img src="apj.jpg" alt="Asociación de Prensa Juvenil"></a>
        <h1>Veamos las particularidades que aportan las redes telemáticas a la elaboración de un peródico escolar:</h1>
        <h3>Respecto al documento:</h3>
        <p><a href="#elementos-multimedia">• Incorporación de fragmentos multimedia</a><br><br>
        <a href="#presentacion-atractiva">• Presentación atractiva</a><br><br>
        <a href="#facilidad-edicion">• Facilidad de edición</a><br><br>
        <a href="#retroalimentacion">• Buen nivel de retroalimentación</a><br><br></p>
        <h3>Respecto al proceso:</h3>
        <p><a href="#economia">• Costes reducidos</a><br><br>
        <a href="#rapidez">• Disposición inmediata del producto</a><br><br>
        <a href="#distribucion-masiva">• Posibilidad de difusión masiva</a><br><br>
        <a href="#almacenamiento">• Mínimos requerimientos para el almacenamiento</a><br><br></p>

        <a name="elementos-multimedia" />
        <h2>Elementos multimedia</h2>
        <p>La edición del periódico escolar en papel permite presentar información textual e
            imagen fija, bien consista ésta en dibujos, gráficos o fotos. Como elemento positivo no
            podemos olvidar la reproducción de la grafía original que puede ser muy interesante
            cuando los autores son alumnos de los primeros niveles de escolaridad. También en la
            edición electrónica podemos incorporar las grafías originales, bien de textos o bien de
            dibujos, mediante la utilización de algún periférico de captura de imagen, y no
            olvidemos que esta aplicación acompaña a un equipo dotado con una tarjeta de captura
            de vídeo. En la edición electrónica de nuestra revista encontramos como novedad la
            posibilidad de incorporar junto al texto y la imagen fija elementos multimedia: sonido e
            imagen en movimiento. Bien es verdad que habrá que tener en cuenta que el actual
            estado de las redes de comunicación hacen todavía poco viable la inclusión de
            secuencias animadas de cierta duración, ya que su excesiva extensión hace que su
            transmisión se dilate mucho. Por ello habrá que tener en cuenta el foro en el que se va a
            difundir la revista: Si es la red interna del centro podremos rebajar las exigencias en
            cuanto a espacio ocupado por la información, ya que la infraestructura de las redes
            internas hace posible una mayor densidad de tráfico sin pérdida sensible de velocidad.
            Si el destino es Internet habrá que ser muy cuidadosos con este aspecto debido al
            reducido ancho de banda disponible. Habrá que renunciar a las presentaciones
            espectaculares, so pena de perder a los visitantes, aburridos ante un tiempo de descarga
            que se haga intolerable.</p>
        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>
        
        <a name="presentacion-atractiva" />
        <h2>Presentación atractiva</h2>
        <p>La edición en papel suele hacerse utilizando los medios de reprografía con los que se
            cuenta en el centro: multicopista fotocopiadora. En ocasiones los centros con una cierta
            tradición y fuerte raigambre en su entorno pueden conseguir un patrocinador que haga
            alguna aportación económica, con la que se puede acceder a una modesta edición en
            imprenta. Lo habitual es que la edición, cuando se hace con los medios propios, sea en
            blanco y negro, con la evidente pérdida de calidad de las imágenes que, sin que pueda
            evitarse, tienden a empastarse en un masa negruzca sin ningún detalle. La edición en
            imprenta, mucho menos frecuente, mejora sensiblemente la calidad, pero también suele
            ser en blanco y negro para reducir costes. La edición electrónica nos permite incorporar
            el color a la presentación de la revista, con lo que no sólo se hace mucho más vistosa,
            sino que nos abre las puertas de un componente que resulta fundamental para transmitir
            de forma correcta algunos contenidos.</p>
        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>
        
        <a name="facilidad-edicion" />
        <h2>Facilidad de edición</h2>
        <p>Para llevar a cabo la maquetación de una revista escolar sencilla, con una presentación
            adecuada, es imprescindible manejar un programa de autoedición o, en su defecto,
            dominar en profundidad de alguno de los modernos procesadores de texto. Esto
            significa que estamos privando a alumnos y alumnas, especialmente a los más
            pequeños, de la posibilidad de controlar en gran medida su trabajo. Por su parte, el
            lenguaje HTML que utilizamos para realizar la creación de páginas WEB es
            intrínsecamente sencillo al apoyarse en un concepto simple: el documento original es
            texto puro, sin formatear, al que se encierra entre unas etiquetas que se encargan de
            especificar la apariencia de cada fragmento. Por ejemplo para indicar que algo va en en
            negrita habría que poner <B> que indica que lo que va a continuación es negrita y </B>
            que indica que acaba la negrita. El aprendizaje de las etiquetas básicas y su utilización
            no lleva más que un par de horas, sin contar con la gran cantidad de editores WYSWYG
            (lo que ves es lo que obtienes) en los que ni siquiera es necesario escribir dichas
            etiquetas. Con esta forma de trabajar posibilitamos que se puedan trabajar en
            profundidad y con autonomía los aspectos de expresión, ya que el alumno sólo tiene que
            preocuparse por la corrección ortográfica, gramatical y de estilo para expresar aquello
            que realmente quiere decir, sin preocuparse de la presentación. Por otra parte, necesitar
            únicamente una herramienta que produzca textos sin formatear nos permite recuperar
            algunas máquinas, de las que se han quedado obsoletas, para que puedan ser empleadas
            por los chavales.</p>
        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>

        <a name="retroalimentacion" />
        <h2>Retroalimentación</h2>
        <p>La sección de Cartas al Director es la ventana por la que la prensa escrita recoge las
            opiniones, críticas y aportaciones de los lectores. Sin considerar otros elementos, es
            muy posible que en más de una ocasión hayamos renunciado a manifestar nuestras
            opiniones utilizando este medio, desanimados ante la falta de inmediatez del correo
            tradicional. En una revista electrónica desaparece este inconveniente y se propicia la
            participación y el intercambio de informaciones y opiniones. Es fácil imaginar la
            importancia que la sección de Correo puede tener si nos atrevemos a embarcarnos en un
            proyecto intercentros en el que la revista de cada uno sea el núcleo de comunicación e
            intercambio.</p>
        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>
        
        <a name="economia" />
        <h2>Economía</h2>
        <p>Frente a los gastos que genera una edición en papel tenemos la economía de la edición
            electrónica: el ejemplar virtual es único y a la vez múltiple y adaptable a la demanda.
            único en tanto que no creamos más que una copia. Múltiple en cuanto que cada usuario
            dispone de su propio ejemplar a partir de la publicación electrónica. La repercusión
            económica de esta característica es obvia: no necesitamos hacer una inversión en papel
            y en reprografía para elaborar una tirada sobre cuya difusión no tenemos certeza.</p>
        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>

        <a name="rapidez" />
        <h2>Rapidez</h2>
        <p>Quien haya estado comprometido en la elaboración de un periódico escolar habrá tenido
            que padecer la lentitud de los procesos necesarios para confeccionar los contenidos
            cuando se trata de un periódico de centro. Además habrá tenido que añadir las
            dilaciones que conlleva la impresión de los materiales y su distribución. Si se pretende
            crear un periódico de aula o de nivel es bastante probable que se haya abandonado la
            idea, ya que la inversión en tiempo y medios para una tirada muy reducida no compensa
            el aprovechamiento educativo que se pueda obtener. La organización de las tareas será
            el único medio para paliar el primer inconveniente citado, pero el resto es perfectamente
            subsanable cuando trabajamos con una edición electrónica: no hay que esperar hasta que
            el periódico esté impreso y la difusión es automática. No es necesario que se actualice
            toda una edición: cada clase o grupo puede ir incorporando sus materiales a medida que
            se preparan. Un simple avisador gráfico al lado del enlace nos informará de que se trata
            de un material reciente. Incluso es posible disponer de un periódico propio de cada clase
            puesto que se anulan los costes que implicaba la edición en papel.</p>
        
        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>
        <a name="distribucion-masiva" />
        <h2>Distribución masiva</h2>
        <p>¿A cuántas personas llega nuestro periódico escolar? Lo habitual es que la distribución
            alcance al entorno próximo al centro: familia, barrio, pueblo. En algunos casos, si existe
            correspondencia escolar, puede llegar a los centros con los que mantenemos relación.
            En el caso de la revista escolar electrónica estamos, literalmente, "lanzando al mundo"
            nuestro mensaje. Ahora bien, esta potencial distribución de lo que hemos hecho en
            nuestro centro en un ámbito planetario sólo se queda en una posibilidad teórica si no la
            acompañamos de otras medidas de difusión. Tras unas primeras experiencias para
            hacernos al medio sería aconsejable integrarnos en alguna red, nacional o supranacional,
            dedicada a potenciar este tipo de prensa escolar.</p>

        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>
        <a name="almacenamiento" />
        <h2>Almacenamiento</h2>
        <p>Problema: Hemos hecho una tirada de 300 ejemplares y se han vendido 230. Cada
            ejemplar tenía 25 páginas. Para que la tinta no traspasara el papel la impresión era a una
            cara. ¿Qué hacemos con los ejemplares que nos sobran?</p>
        <p>Solución 1: (persistente) A ver si conseguimos hacer otra "batida" del barrio y los
            colocamos.</p>
        <p>Solución 2: (ecológico-educativa) Intentemos reciclar el papel en las aulas y la
            secretaría utilizándolo para borradores y "trabajos en sucio".</p>
        <p>Solución 3: (ecológica a secas) Vamos a tirarlo al contenedor de papel.</p>
        <p>Solución 4: (conservacionista) Vamos a guardarlo en el almacén para que no estorbe
            mientras pensamos algo.</p>
        <p>Aunque se haya planteado en tono jocoso este es uno de los problemas que presenta la
            edición en papel. Las 1750 hojas excedentes de la tirada del problema anterior acaban,
            en la mayoría de los casos, como material para reciclaje o amontonando polvo en algún
            rincón de un almacén. En la edición electrónica de la revista escolar no hay excedentes,
            porque la utilización de papel por parte del centro es mínima y, en todo caso, ajustada a
            las demandas de ejemplares impresos. Por lo tanto no tenemos problemas de
            almacenamiento de material sobrante. Además, las ediciones previas pueden estar
            accesibles ocupando un mínimo espacio en el disco duro del servidor.</p>
        <a href="#inicio"><img src="261d.png" alt="Volver al inicio" style="width:50px;height:50px;"></a>
    </body>
</html>