#BlueJ package file
dependency1.from=Principal
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=EjemploFecha
dependency2.to=Fecha
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8236536430834214
package.editor.height=773
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=180
target3.height=70
target3.name=EjemploFecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=230
