<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #7cb4f1">
        <p style="color:#0000FF; text-align:center">INFORMACIÓN SOBRE ISLAS CANARIAS</p><hr style="color:#0000FF">
        <center><img src="canarias.jpg" alt="Islas Canarias" style="border-style: solid;border-width: 1px;" usemap="#islas"></center>
        <map name="islas">
            <area shape="circle" coords="44,257,18" alt="El Hierro" href="http://www.elhierro.es/">
            <area shape="circle" coords="246,182,42" alt="Tenerife" href="http://www.tenerife.es">
            <area shape="circle" coords="371,222,32" alt="Gran Canaria" href="http://www.grancanaria.com">
            <area shape="circle" coords="642,78,30" alt="Lanzarote" href="http://www.cabildodelanzarote.com">
        </map>
    </body>
</html>