.todo{
    display:flex;
    flex-direction:column;
    background-color: #dddddd;
}

.contenido{
    display: flex;
}

.titulo{
    color:white;
    background-color: black;
    
}

#años{
    color:red;
}

.algo{
    display: flex;
    flex-direction: column;
    flex-grow: 7;
}
.cursos {
    display: flex;
    background-color: #999999;
    flex-grow: 4;
}

.tabla_e_imagen{
    display: flex;
    flex-direction: row;
}

.imagen{
    margin-left: 3%;
    margin-top: 3%;
}

table{
    border-collapse: collapse;
    margin-left: 3%;
}

td{
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.dias{
    background-color: #eed5d1;
}

.horas{
    background-color: #008000;
}

.recreo {
    background-color: #ffff00;

}

.boton{
    padding: 3px 3px 3px 3px;
}